export BILLING__DATABASE_URL="ecto://root:123456@postgres/billing#{System.get_env("MIX_TEST_PARTITION")}"

export BILLING__ENDPOINT_SECRET_KEY_BASE="zpNvHODttMNdJFN2ioSmKYdVHgxvUFkDROzOIb5zA056FEwKpmlbv1QFyAmotD5t"