export TAILCALL__DATABASE_URL="ecto://eliel:123456@localhost/tailcall_dev"

export TAILCALL__ENDPOINT_SECRET_KEY_BASE="zpNvHODttMNdJFN2ioSmKYdVHgxvUFkDROzOIb5zA056FEwKpmlbv1QFyAmotD5t"
export TAILCALL__ENDPOINT_URL_SCHEME="http"
export TAILCALL__ENDPOINT_URL_HOST="localhost"
export TAILCALL__ENDPOINT_URL_PORT="80"